カリフォルニア大学アーバイン校(UCI)で作成された手書きデータセット
8ピクセル四方のグレースケールが1,797件
特徴ベクトルは、濃さに応じて0(白)-16(黒)の特徴を割り当て、1つの特徴ベクトルには64個の特徴が含まれ、1行に変換

特徴行列とラベルデータは、NumPyのndarrayと呼ばれるデータ型にある
ndarrayはPythonのリストと同じく複数のデータを並べたものだが、行と列で次元を増やせる
※慣習的に、2次元のndarrayの入った変数は、Xなどの大文字の変数で表す

shapeの値     例           次元
(3,)      array([1,2,3])    1   行と列の区別がない
(1,3)     array([[1,2,3]])  2           区別がある
(3,1)     array([[[1],      2
                  [2],
                  [3],]])
(3,3)     array([[1,2,3],   2
                 [4,5,6],
                 [7,8,9]])

cmap(Colormap):ndarrayを画像として表示するとき、数値に何色を割り当てるか決める引数
    ・binary: 白(小)-黒(大)
    ・gray:   黒(小)-白(大)